<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="summise," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017年面试自我介绍， 记录此刻的言行， 看着自己的成长与改变">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍">
<meta property="og:url" content="http://yoursite.com/2017/02/28/20170228-introduce-myself/index.html">
<meta property="og:site_name" content="Xiaoshier Blog">
<meta property="og:description" content="2017年面试自我介绍， 记录此刻的言行， 看着自己的成长与改变">
<meta property="og:updated_time" content="2017-03-08T19:01:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我介绍">
<meta name="twitter:description" content="2017年面试自我介绍， 记录此刻的言行， 看着自己的成长与改变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/20170228-introduce-myself/"/>





  <title> 自我介绍 | Xiaoshier Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoshier Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/20170228-introduce-myself/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaoshier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xiaoshier Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xiaoshier Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自我介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T15:00:00+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summise/" itemprop="url" rel="index">
                    <span itemprop="name">summise</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 2017年面试自我介绍， 记录此刻的言行， 看着自己的成长与改变</p>
<a id="more"></a>
<p>现在处于找工作阶段， 从来没仔细想过面试时， 别人让自我介绍， 应该如何通过短短的几分钟能让别人快速了解自己， 以往面试时仅仅是简单的讲了下自己的工作经历， 通过最近几次面试不是特别顺利， 虽然程序员面试， 着重的是看中技术方面， 但是在自我介绍环节， 给人第一印象多少会有些减分。 觉得 在这方面也应该注意表达方式以及内容， 在这里写个草稿，也留档，在之后可以通过这些文章，来发现自己的成长与变化吧。</p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>您好，我叫王慧英，来自新疆，当然我是汉族人，是典型的西北人性格，属于那种比较开朗向上神经比较大条的，很好相处的人。<br>我13年毕业于西安交通大学，本科学历，我大学期间曾在新疆大学与西安交通大学各学习了两年，13 年在西安交通大学完成毕业论文答辩。<br>于14年年底开始从事前端工作至今，我是一个爱折腾的人，使用的硬件工具从 windows 到 mac；从刚开始的使用一些简单的命令行到现在基本上全是通过命令行去工作；使用的技术从刚开始的 html，css，jQuery，到后面的 sass，compass，grunt，gulp，angularJs；使用的编程工具从 editplus，dreamveawer，webstorm，到现在的 vim；<br>我的第一份工作，是在新疆一个电厂中做电力技术人员，他是一份一旦熟悉熟练就一成不变的工作，我害怕那种一眼就能望到头的工作，所以在工作了一年后，就果断离职了。我很喜欢现在从事的行业前端工作，因为他一直在成长，他的能力一直在扩大，我也是一直在成长，在解除新鲜的技术等。所以我信奉的是生命不止折腾不息，我乐于接受并学习新的知识新的事物。</p>
<h2 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h2><h3 id="1-你为什么会离职"><a href="#1-你为什么会离职" class="headerlink" title="1. 你为什么会离职"></a>1. 你为什么会离职</h3><p>我选择离职，是因为所在的公司都无法为当时的我提供一个工作平台来满足我继续成长的需求，当然主要是指技术方面。<br>当时也一直处于认识这个行业以及认识自我的一个过程。举个例子，我在第一家公司工作时，已经是前端的负责人了，与各项目负责人沟通，我给手下人员安排工作等等，可是当时他们的开发模式还是传统的模式，前端只负责页面制作，我如果不从第一家公司离开，我不会知道前端已经发展到可以独自负责页面与数据的交互，如react-native可以开发 app，如 node 可以作为后端语言，处理数据等等。<br>离开上一家公司的也是同样的原因，公司格局太小，</p>
<h3 id="2-你现在寻求一个什么样的公司"><a href="#2-你现在寻求一个什么样的公司" class="headerlink" title="2. 你现在寻求一个什么样的公司"></a>2. 你现在寻求一个什么样的公司</h3><p>在这两年的时间里，我大概了解了前端的工作，也知道了自己的兴趣点，现在是时候沉淀了，我想找一份工作，是可以长期干下去的，未来几年内可能不会再选择跳槽，那就是最好能有一个轻松愉快的工作氛围，能有一个活跃的技术团队，我不害怕加班，但不喜欢那种为了加班而加班的工作氛围。</p>
<h3 id="3-你未来的几年规划"><a href="#3-你未来的几年规划" class="headerlink" title="3. 你未来的几年规划"></a>3. 你未来的几年规划</h3><p>特别远的我可能无法计划到，因为计划永远赶不上变化，我近期的计划：<br>一是工作方面的，技术方面的继续提升，学习新的技术，了解其他人的编程理念等等；<br>二依旧是自我能力的提升方面，我有报了个英语培训班，希望在我完成培训之后能够真正掌握了英语这门语言，听说读写方面毫无障碍了。虽然自学也是可以的，但是学习语言这一块，我觉得那个语言环境还是很重要的，报班可以去跟更多的人接触沟通交流，而不是闭门造车。<br>三呢享受生活，活在当下，有什么想做的就去做好了，不要等到以后后悔。</p>
<h3 id="4-人力面试你有什么问题"><a href="#4-人力面试你有什么问题" class="headerlink" title="4. 人力面试你有什么问题"></a>4. 人力面试你有什么问题</h3><p>技术团队的组成？<br>进入公司后会负责公司那部分业务，成员有几个？<br>公司的部门构成？<br>若是还有什么想知道的，那就是福利待遇了？<br>允许我自带电脑么？我使用 mac 开发，习惯了他的操作系统，以及他的快速响应，不过也不是必须的。</p>
<h3 id="5-技术面试你有什么问题"><a href="#5-技术面试你有什么问题" class="headerlink" title="5. 技术面试你有什么问题"></a>5. 技术面试你有什么问题</h3><p>我想了解一下我们技术部门的工作氛围是怎样的，大家属于逗比型的，亦或是属于安静沉默型的，我如果能有幸加入你们团队，我需要调整自己的状态去融入进去；<br>技术部门的人员组成？<br>前端使用什么技术？<br>有没有技术交流，比如分享会什么的？<br>负责什么业务，开发进度，是筹备中，已经开发一部分了，还是已经成熟，剩下的是版本迭代什么的？<br>恩，面试官通过咱们短暂的沟通，您能给我一些什么建议么，我想知道哪方面欠缺的以后会着重去修补改正，人只有认识到自己的不足，才知道如何去改正，当然自己对自己的认识毕竟是有局限性的，还需要了解其他人眼中的自己</p>
<h3 id="6-最近有看什么书么？"><a href="#6-最近有看什么书么？" class="headerlink" title="6. 最近有看什么书么？"></a>6. 最近有看什么书么？</h3><p>一是 css 揭秘，讲的是使用 css 去实现一些常见的效果，可以说是 css 的一个升级，里面涉及到一些 css 不为我们所熟悉的知识点，但知道了之后你会惊讶于，css 太神奇了，还可以这么去实现你想要的效果，算是 css 的一个升级吧<br>还有一本是 你所不知道的 JavaScript，主要是讲了浏览器在编译解析 js 时是怎么一个流程，恩，算是从实现原理方面来讲解 js，收获也是颇多，让我再读代码时，可以将自己想像成浏览器，更好的更深入的去了解 js 原理吧。<br>还有一本是非专业书，大冰的乖，摸摸头，大冰是一个行走在路上的作家，主持人等等，这本书主要是记录了他从他的过客那里获得的故事，让我知道了，世界如此丰富多彩，每个人都有他独一无二的故事，有他自己的生活方式等等，我既然没有办法去用脚步丈量这个世界，去了解这个世界，通过书本是最好的一个途径了。我觉得比刷手机刷微博要好的多。</p>
<h3 id="7-推荐一下你自己"><a href="#7-推荐一下你自己" class="headerlink" title="7. 推荐一下你自己"></a>7. 推荐一下你自己</h3><p>我26岁，已经褪去了年少的青涩，天真无知，但还未沾染市侩。<br>我入行两年，保持着对本行业的好奇心，以及求知欲，还未成为工作上的老油条（希望我以后也会一直保持我的好奇心与求知欲）。<br>我性格开朗，属于好相处的人群，不爱抱怨，因为饱受抱怨之苦，不仅给自己带来负面影响，还会传递负能量。<br>我为人踏实肯干，做一行爱一行，有责任心，应该是自己做好的，那绝对不推辞。<br>我目前的技术可能不是最好的人选，但如果我能有幸加入，我会以最好的状态迎接新的工作。<br>请给我一个与您称为同事的机会，相信你的选择不会有错。</p>
<h3 id="8-介绍一个你认为做的最好的项目"><a href="#8-介绍一个你认为做的最好的项目" class="headerlink" title="8. 介绍一个你认为做的最好的项目"></a>8. 介绍一个你认为做的最好的项目</h3><p>恩，就讲一下我在第一家公司做的一个项目。那是我们公司内部做的一个推广网站，我是全程参与了这个项目，从领导提出想做一个推广网站，我们几个相关同事聚集在一起，商讨网站内容，展现形式， 当时确定是制作响应式的网站。<br>我就开始去了解学习如何制作响应式网站，也给设计师相应的建议等等，通过这个网站的最终完成，了解了从产品到设计到前端实现的一个流程，也会从用户角度去思考问题，如何设计如何实现，更利于用户使用，而再是简单的不假思索的还原设计稿，前端工程师，也可以说是半个不做图的设计师。<br>同时也掌握了如何快速掌握一项技术，从确定制作响应式网站时，我通过书本，了解了响应式网站制作的思路，然后又通过研究一个很成熟的响应式框架 Bootstrap 去看他是如何适配不同设备，去看其他的响应式网站如苹果官网，知乎网站等等他们的布局，以及技术上如何实现等等。在前端技术方面，我使用 html5，css3，当时要求兼容至 IE8， 我没有因为 IE8 对 html5，css3 的不支持放弃使用他们，而是寻找了他们的 hack 方法。在技术方面我引入了 css 预处理 scss，compass，如何优雅降级低的去兼容版本浏览器等等。</p>
<p>最近的一个项目，那就是一个销售后台管理平台，这是一个版本更新迭代的项目，这个项目设计得结构很清晰规整，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summise/" rel="tag"># summise</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/20170227-resume/" rel="next" title="王慧英的个人简历（2017-02-27）">
                <i class="fa fa-chevron-left"></i> 王慧英的个人简历（2017-02-27）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/20170304-js-point/" rel="prev" title="js 零星知識點">
                js 零星知識點 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiaoshier" />
          <p class="site-author-name" itemprop="name">Xiaoshier</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问答"><span class="nav-number">2.</span> <span class="nav-text">问答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-你为什么会离职"><span class="nav-number">2.1.</span> <span class="nav-text">1. 你为什么会离职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-你现在寻求一个什么样的公司"><span class="nav-number">2.2.</span> <span class="nav-text">2. 你现在寻求一个什么样的公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-你未来的几年规划"><span class="nav-number">2.3.</span> <span class="nav-text">3. 你未来的几年规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-人力面试你有什么问题"><span class="nav-number">2.4.</span> <span class="nav-text">4. 人力面试你有什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-技术面试你有什么问题"><span class="nav-number">2.5.</span> <span class="nav-text">5. 技术面试你有什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-最近有看什么书么？"><span class="nav-number">2.6.</span> <span class="nav-text">6. 最近有看什么书么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-推荐一下你自己"><span class="nav-number">2.7.</span> <span class="nav-text">7. 推荐一下你自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-介绍一个你认为做的最好的项目"><span class="nav-number">2.8.</span> <span class="nav-text">8. 介绍一个你认为做的最好的项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoshier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
