<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="寫下日記與自己內心的對話">
<meta property="og:type" content="article">
<meta property="og:title" content="diary 2017/03/08">
<meta property="og:url" content="http://yoursite.com/2017/03/08/diary-20170308/index.html">
<meta property="og:site_name" content="Xiaoshier Blog">
<meta property="og:description" content="寫下日記與自己內心的對話">
<meta property="og:updated_time" content="2017-03-08T19:39:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diary 2017/03/08">
<meta name="twitter:description" content="寫下日記與自己內心的對話">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/diary-20170308/"/>





  <title> diary 2017/03/08 | Xiaoshier Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoshier Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/diary-20170308/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaoshier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xiaoshier Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xiaoshier Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                diary 2017/03/08
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T00:00:00+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  寫下日記與自己內心的對話
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em><em>天氣晴朗，可以看見星星哦</em></em></p>
<p>2017.2.25（补）<br>我总是依靠陌生人的善意<br>今天去五道口面试，回家的路上，被华尔街英语推销员拉进去了解学习英语，由于一直想把英语捡起来，其实不是捡起来，而是把它学以致用，会读会说，就进去了解了下，最后的结果就是报了个英语班，用时一年半的时间，目标是能达到与能当做母语一样使用它。<br>可以说是冲动行事，因为使自己陷入了经济危机，在自己没有任何经济来源的情况下，让自己陷入了经济危机中。姐姐说了一句话，无论做什么决定，要让自己一个从容淡定的处境。</p>
<p>2017.2.26（补）<br>今天去美容院做护理，顺便把头发染了，理发师给推荐的棕色，很早以前就有了染个头发的想法，一直没有去实施。<br>染了发后感觉很不错，一是因为很满意理发师挑的颜色，二更是因为我做了很渴望很想去做的事，为了这个而满意开心吧。</p>
<p>2017.3.8<br>先说下今天的经历，去参加了一场面试，面试官在得知我是新疆人时，说自己是新疆的一个少数名族，但不是新疆人，我当时脑补了一下，新疆有十几个世居民族，四十多个名族，他会是哪一个呢，但没有问出口，回来给姐姐说时，加重了这个好奇心，就发信息问了下面试官，回复我说是锡伯族。</p>
<p>我给自己定了个规定是，但凡一件事，在不同时期想去做，只要超过三次，那我就去做，不管结果如何，去做了就已经是最好的结果了，不会给自己留有遗憾。</p>
<p>于是乎就有了今天给黄玉州同学的告白，告白内容是“州子同学，鉴于我最近的顿悟，就是在不同时期想做一件事超过三次，那就去实现它，不管结果如何，去做了就是最好的结果。嗯，我想说的是我喜欢你好久了，这个喜欢可能是单纯的喜欢，也可能是喜欢 喜欢你的感觉，也可能是把我的情感寄托在喜欢你这件事上等等吧挺复杂的，这算是一次表白，也算是对自己的一个交代（额，我这个我年轻我任性来的着实晚了些）。不要有任何压力哦，就是想告诉你一下，有那么一个人喜欢着/过你。好啦，祝安我们都安好！”。他的回复是“祝安好呀，过两天给你打电话呀”，一种变相的拒绝。也好，我本就未有多麽强烈的愿望，我的目的不就是不留有遺憾麼。</p>
<p>今天是3月8号妇女节，突然意识到今年26岁的我已经不是小孩子了，这个节日已经是我可以过的了，有些慌张，我已是成年人，但我现在所做的事情，却没有一点成年人的样子。<br>我一直把自己当成小孩子看待，不愿意接受自己已经到了生理心理都已是成人的年龄了，往深层次剖析，是我不愿意接受成人之后的担当，要为自己的行为负责，要养活自己，要自己为自己做决定拿主意，因为一直拒绝这些，所以拒绝自己已是成人。 拒絕自己的成長，拒絕為自己負責任。<br>但是我的拒絕有用麼，無非是把自己當成鴕鳥，不去面對現實，一直逃避著逃避著逃避著，逃避到必須去面對時，逼著自己去面對，去做決定，去擔起自己肩上的應擔起的擔子，責任。</p>
<p>为什么不想结婚，是因为怕麻烦，怕与人接触，怕去解决两个人的矛盾，怕去接受另外一个人，怕去解决两个家庭的矛盾，一切都是因为害怕，而不是心里真正不想结婚。<br>为什么不想要小孩，是因为怕养孩子麻烦，怕因为他而有了牵绊，更是因为我害怕养不好他，因为我不知道爱是何物，父母只负责了生而未负责养，我连亲情是何物都没有明确的感受，认知。亦或是我一直拒絕承認我知道什麼是親情，一直想要找到某種形式上的親情的感受。</p>
<p>想解決自己的問題，不光是對自己的剖析，還需要藉助外力，如從書本上獲得解決辦法，不能說是解決辦法吧，應該是一種建議，去網上搜了下相關問題，給出的搜索結果有最近在關注的武志紅老師的一本書《巨嬰國》，就在前幾天，這本書在各大銷售平台下架了，我在豆瓣的辦友留言中，知道了微信讀書這一讀書 APP，此時此刻還可以購買，果斷買了來讀。</p>
<p>近期明白了讀書，不光能夠可以使人獲得更多的知識，而是能夠提高人的眼界，益處多多，現在明白還不晚，可以從此刻開始遨遊在知識的海洋中，害怕的是我人到了入土的時候仍未能明白這件事。</p>
<p>可能是因為一直沒有工作的原因，會去想一些事，雖不是主動去思考，是在某一時刻，因為某件事而產生的某個念頭，然後被自己捕獲到，就有了醍醐灌頂的感受。<br>感謝這段沒有工作的時間，我讀了很多小說，雖都是言情，都市，仙俠之類沒有什麼營養的小說，但我還是感謝自己讀了這些小說，雖是小說，但也開闊了自己的眼界，原來人生還可以這樣，原來還可以這麼生活，世界這麼大，萬一是真的了呢。<br>感謝這段沒有工作的時間，我得以回家與父母相處了幾個月，這是自打升入高中住校以來，連續待在家裡時間最長的一次，未跟父母的溝通，聽他們說的最多的無非是回憶他們痛苦的過去，而自己也未跟他們有過過多的溝通，導致這次突然與他們長時間相處的不知如何是好，因為他們沒有保持衛生，沒有及時將廚房收拾整齊，因為他們說話聲音太大，電視聲音太大把我吵醒等等，全是因為一些小事，對他們大吼大叫。最後爸媽遷就我，看電視時聲音放到最低，早晨起來小聲說話，每天及時打掃衛生，做我喜歡吃的飯，雖然嘴上還是念叨著我，但是他們的實際行動在遷就這我。<br>他們給我的感受就是，無論你在外怎樣，你一無所有的回家，家也依舊是你的家，爸媽一直在這裡，這是你的最後防線，有我們包容你的一切無理取鬧，我們永遠不會與你為敵。<br>以前想過爸媽離去時，自己可能不會太難過，因為人總是會有離開的那一刻，不必有過多的難過悲傷，那是因為我太冷血，對他們的感情竟如同對待陌生人一般，此刻突然會害怕他們的離去，沒了他們，這個世上沒有一個人能如他們一樣任我無理取鬧，任我各種小性子，他們依舊包容我，接納我。沒了他們我就成為孤身一人了。<br>爸媽有他們的缺點，但不能因為他們的缺點，而忽略他們對我們的愛。我一直把關注點放在了他們的缺點上，而忽略了他們的愛，我暫且把他們能容忍我的一切當成是對我愛的體現吧。換個角度去看待他們如何對待我們。人不都是有想把自己的意願強加給別人並且別人也要按照自己的意願行事的習慣，父母對我們這樣我們就無法忍受，因為他們是我們的父母，我們可以任意傷害，其實我們太自私了，真的是太自私了。我們可以不按照父母的意願行事，但我們不能否認不能懷疑他們是否愛我們，他們是愛我們的，表現形式可能不是我們可以接受，亦或是我們不願意接受的方式。<br>過年時與老爸一起去拜年，從親戚家出來后，老爸背了我一段，那時真的感覺很幸福，被老爸這麼背著，真希望可以一直被他背著走下去，怎奈老爸已老，而我已長大。</p>
<p>老爸老媽的包容，老爸的背上，姐姐姐夫一家人對我的好，不就是親情麼，不就是幸福麼，還需要什麼形而上學的親情？</p>
<p>最近一段時間，找工作不是很順利，很少接到面試電話，目前的分析是簡歷寫的不夠好，因為連面試電話都沒有；最主要的原因也是因為自己的能力不夠，卻期望過高，沒能給自己正確的定位，追隨自己內心而走，不要因為姐姐姐夫的話影響到自己，一步步腳踏實地的走。<br>第一年初生牛犢不怕虎，自己知道的太少，卻以為自己很厲害了，甚至有些目空一切，現在看來當時不過是個剛入門的狀態，不過也沒必要未那時的行為而感到後悔或害羞之類，這也是我成長的一段經歷，雖然跟比人相比，我這個經歷來的晚了些，但為什麼要跟別人比較呢。<br>第二年還是因為初生牛犢，覺得自己厲害牛逼，因為工作不如意就任性離職。沒有仔細去想過，自己到底想要一份什麼樣的工作，全是聽憑姐姐姐夫的意見做決定。導致了後面逃避現實，直接回家了。<br>第三年…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/20170304-js-point/" rel="next" title="js 零星知識點">
                <i class="fa fa-chevron-left"></i> js 零星知識點
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/good-sentence/" rel="prev" title="good-sentence">
                good-sentence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiaoshier" />
          <p class="site-author-name" itemprop="name">Xiaoshier</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoshier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
