<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近花了近半个月的时间, 初步读了一遍 underscore.js 源码, 通过读源码, 对 javascript 系统的学习了一遍.之前也有通过看书或者是工作中用到 javascript 对其进行学习, 但是效果都不是很好.一般看书, 都是这边看过去, 理解了, 过两天就忘了; 工作中的实战, 只是为了解决当时的问题而学习,对 javascript 没有一个很好的认识,学习及 研究.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基础知识之数据类型">
<meta property="og:url" content="http://yoursite.com/2016/12/28/20161228-learn-underscore/index.html">
<meta property="og:site_name" content="Xiaoshier Blog">
<meta property="og:description" content="最近花了近半个月的时间, 初步读了一遍 underscore.js 源码, 通过读源码, 对 javascript 系统的学习了一遍.之前也有通过看书或者是工作中用到 javascript 对其进行学习, 但是效果都不是很好.一般看书, 都是这边看过去, 理解了, 过两天就忘了; 工作中的实战, 只是为了解决当时的问题而学习,对 javascript 没有一个很好的认识,学习及 研究.">
<meta property="og:updated_time" content="2017-02-28T09:10:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 基础知识之数据类型">
<meta name="twitter:description" content="最近花了近半个月的时间, 初步读了一遍 underscore.js 源码, 通过读源码, 对 javascript 系统的学习了一遍.之前也有通过看书或者是工作中用到 javascript 对其进行学习, 但是效果都不是很好.一般看书, 都是这边看过去, 理解了, 过两天就忘了; 工作中的实战, 只是为了解决当时的问题而学习,对 javascript 没有一个很好的认识,学习及 研究.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/28/20161228-learn-underscore/"/>





  <title> JavaScript 基础知识之数据类型 | Xiaoshier Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoshier Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/20161228-learn-underscore/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaoshier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xiaoshier Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xiaoshier Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 基础知识之数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-28T18:30:04+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  最近花了近半个月的时间, 初步读了一遍 underscore.js 源码, 通过读源码, 对 javascript 系统的学习了一遍.<br>之前也有通过看书或者是工作中用到 javascript 对其进行学习, 但是效果都不是很好.<br>一般看书, 都是这边看过去, 理解了, 过两天就忘了; 工作中的实战, 只是为了解决当时的问题而学习,<br>对 javascript 没有一个很好的认识,学习及 研究.</p>
<a id="more"></a>
<p>之前也有过读 之前也有过读 underscore 源码的计划, 但都是读了几行,<br>一时半会看不懂, 或是其他事给搁置了, 这次痛下决心, 即使第一遍读不懂,<br>也要把它看完, 就采用了, 把它敲下来的方法, 还别说一行行的往下敲, 还真让我坚持了下来.<br>读完之后, 也相当于又把  javascript  基础给了解了一遍, 收益颇多,<br>现在总结记录一下, 好记性不如烂笔头嘛, 说的太好了.</p>
<h1 id="一-数据类型"><a href="#一-数据类型" class="headerlink" title="一. 数据类型"></a>一. 数据类型</h1><p>数据类型分为基本类型和引用类型</p>
<h4 id="1-基本类型-Undefined-Null-String-Number-Boolean-Symbol"><a href="#1-基本类型-Undefined-Null-String-Number-Boolean-Symbol" class="headerlink" title="1. 基本类型: Undefined, Null, String, Number, Boolean, Symbol"></a>1. 基本类型: <code>Undefined</code>, <code>Null</code>, <code>String</code>, <code>Number</code>, <code>Boolean</code>, <code>Symbol</code></h4><ul>
<li>基本类型, 是简单的数据段, 值本身无法被改变;</li>
<li>可以通过 <code>typeof</code> 来确定是哪种基本类型, 返回值有<br><code>undefined</code>, <code>object</code>, <code>string</code>, <code>number</code>, <code>boolean</code>, <code>function</code></li>
<li>存储在变量获得内存中, 即有限存储空间的栈内存中;</li>
<li>数值的复制, 是按值传递, 复制者和被复制者的值相同, 复制结束后再没何联系;</li>
<li>传递参数, 是按值传递, 使用时也是按值使用;</li>
</ul>
<h4 id="2-引用类型-Object-Array-Function-Date-Regexp"><a href="#2-引用类型-Object-Array-Function-Date-Regexp" class="headerlink" title="2. 引用类型: Object, Array, Function, Date, Regexp"></a>2. 引用类型: <code>Object</code>, <code>Array</code>, <code>Function</code>, <code>Date</code>, <code>Regexp</code></h4><ul>
<li>引用类型有自己的属性和方法; 引用类型是一种数据结构, 被称为类; 引用类型的对象是引用类型的实例</li>
<li>可以使用 <code>Object.prototype.toString.call(context)</code> 的方法来获得是哪种类型的引用类型<br>  <code>[object Object]</code>,<code>[object Array]</code>, <code>[object Function]</code>, <code>[object String]</code>,<br>  <code>[object Error]</code>, <code>[object RegExp]</code>, <code>[object Date]</code>, <code>[object Arguments]</code>, <code>[object Boolean]</code></li>
<li>存储在堆内存中, 变量只是指向内存的指针</li>
<li>复制引用类型, 是按引用传递, 复制者和被复制者是指向同一内存的指针,<br>一个修改内容, 另一个相应的值也会跟着发生变化</li>
<li>传递参数, 是按值传递, 但是按引用来访问</li>
</ul>
<h3 id="二-基本类型-原始类型"><a href="#二-基本类型-原始类型" class="headerlink" title="二. 基本类型(原始类型)"></a>二. 基本类型(原始类型)</h3><h4 id="1-Undefined-类型"><a href="#1-Undefined-类型" class="headerlink" title="1. Undefined 类型"></a>1. <code>Undefined</code> 类型</h4><ul>
<li><code>Undefined</code>类型只有一个值 <code>undefined</code>;</li>
<li>以下情况值为 <code>undefined</code>: 一个变量为初始化; 一个函数未传入实参的形参;<br>  一个函数未返回值, 默认返回值为 <code>undefined</code></li>
</ul>
<h4 id="2-Null-类型"><a href="#2-Null-类型" class="headerlink" title="2. Null 类型"></a>2. <code>Null</code> 类型</h4><ul>
<li><code>Null</code> 类型只有一个值 <code>null</code>;</li>
<li><code>null</code> 值表示指向一个空对象的指针, 使用 <code>typeof null</code> 返回的值为 <code>object</code>;</li>
<li><p>一般声明对象时, 若无具体初始值, 给该对象初始化为 <code>null</code>; </p>
<pre><code>null == undefined =&gt; true;
null === undefined =&gt; false; 
</code></pre></li>
</ul>
<h4 id="3-String-类型"><a href="#3-String-类型" class="headerlink" title="3. String 类型"></a>3. <code>String</code> 类型</h4><ul>
<li><code>String</code> 可以由 “ 或 ‘ 表示;</li>
<li>其他类型可以通过 <code>toString()</code> 和 <code>String()</code> 的方法转为字符串;</li>
</ul>
<h4 id="4-Number-类型"><a href="#4-Number-类型" class="headerlink" title="4. Number 类型"></a>4. <code>Number</code> 类型</h4><p>有 <code>Number()</code>, <code>parseInt()</code>, <code>parseFloat()</code> 函数, 可将其他类型转为数字类型;<br><code>parseInt(param, n)</code> (n: 转换为多少进制), 转为整数类型, <code>parseFloat(param)</code>转为浮点型;</p>
<pre><code>Number(true) =&gt; 1;
Number(false) =&gt; 0;
Number(null) =&gt; 0;
Number(&apos;string&apos;) =&gt; NaN;
Number(undefined) =&gt; NaN;
</code></pre><h4 id="5-Boolean-类型"><a href="#5-Boolean-类型" class="headerlink" title="5. Boolean 类型"></a>5. <code>Boolean</code> 类型</h4><ul>
<li>有两个值 <code>false</code> 和 <code>true</code>;</li>
<li><p>有 <code>Boolean()</code> 函数, 可将其他类型转为布尔类型;</p>
<pre><code>Boolean(undefined) =&gt; false;
Boolean(NaN) =&gt; false;
Boolean(0) =&gt; false;
Boolean(&apos;&apos;) =&gt; false;
Boolean(null) =&gt; false;
</code></pre></li>
</ul>
<h4 id="6-Symbol-类型"><a href="#6-Symbol-类型" class="headerlink" title="6. Symbol 类型"></a>6. <code>Symbol</code> 类型</h4><p>ECMA 6 新增类型</p>
<h3 id="三-引用类型"><a href="#三-引用类型" class="headerlink" title="三. 引用类型"></a>三. 引用类型</h3><p>引用类型是一种数据结构, 将数据和功能组织在一起, 被称为类; 引用类型的值即对象, 就是类的实例;<br>使用 new 操作符加上一个构造函数来创建对象</p>
<h4 id="1-Object-类型"><a href="#1-Object-类型" class="headerlink" title="1. Object 类型"></a>1. <code>Object</code> 类型</h4><ul>
<li><p>创建对象:</p>
<pre><code>var obj = {
    name: &apos;Jeo&apos;,
    age: 20
}

var obj = {} 或 obj = new Object();
obj.name = &apos;Jeo&apos;;
obj.age = 20;
</code></pre></li>
<li><p>访问对象:</p>
<pre><code>obj.name;
obj[&apos;name&apos;];
</code></pre></li>
</ul>
<h4 id="2-Array-类型"><a href="#2-Array-类型" class="headerlink" title="2. Array 类型"></a>2. <code>Array</code> 类型</h4><ul>
<li><p>创建数组:</p>
<pre><code>var arr = [1, 2, 3];

var arr = new Array(length);//length 为数组长度, 创建一个包含 length 项数组
var arr = Array(length);//同上

var name = Array(&apos;Joe&apos;);//创建包含一个项的数组 
</code></pre></li>
<li><p>访问数组:</p>
<pre><code>arr[index]; //index 是数组索引值;
</code></pre></li>
<li><p>获得数组长度: </p>
<pre><code>var arr = [1, 2, 3, 4];
arr.length; =&gt;4;
arr[&apos;length&apos;]: =&gt;4;
</code></pre></li>
<li><p>方法:<br>  <code>toString</code>, <code>toLocaleString</code>, <code>valueOf</code> =&gt;转换方法, 将数组转换为字符串, 返回字符串, 以逗号隔开<br>  <code>push</code>, <code>pop</code>, <code>unshift</code>, <code>shift</code> =&gt;在原数组的基础上最后/最前添加项或删除最后/第一项,<br>  <code>slice</code>, <code>splice</code>, =&gt;操作方法, <code>slice(m, n)</code>:获得数组第 m 项到第 n - 1的项. 返回新的数组, 原数组值不变; <code>splice(m, n[, string])</code>:删除, 插入, 替换. 返回删除项, 原数组发生相应变化<br>  <code>sort</code>, <code>reverse</code> =&gt;重新排序, 返回经过排序的数组<br>  <code>indexOf</code>, <code>lastIndexOf</code> =&gt;位置方法,<code>indexOf(m[, n])</code>, <code>lastIndexOf(m[, n])</code> 获得传入项在数组中的索引值[或第 n 个之后项的索引值], 存在返回索引值, 不存在返回 <code>-1</code>;<br>  <code>every</code>, <code>filter</code>, <code>forEach</code>, <code>map</code>, <code>some</code> =&gt;迭代方法, 传入参数一般为函数, 每一项经过函数, 返回新的值</p>
</li>
<li><p>类数组:<br>  拥有length属性，其它属性（索引）为非负整数(对象中的索引会被当做字符串来处理，这里你可以当做是个非负整数串来理解)<br>  不具有数组所具有的方法.</p>
<p>   DOM方法 <code>document.getElementsByClassName()</code> 的返回结果(实际上许多DOM方法的返回值都是类数组) 和 函数中的 <code>arguments</code> 对象就是类数组对象</p>
<pre><code>var obj = {
    1: &apos;string&apos;,
    2: &apos;string&apos;,
    3: &apos;string&apos;,
    length: 3
}
</code></pre></li>
</ul>
<h4 id="3-Date-类型"><a href="#3-Date-类型" class="headerlink" title="3. Date 类型"></a>3. <code>Date</code> 类型</h4><p>时间是以 1970 年 1 月 1 日凌晨为基数, 来保存日期</p>
<ul>
<li><p>创建日期:</p>
<pre><code>var now = new Date();//创建日期对象, 并获得当前时间, 毫秒值
var someday = new Date(Date.parse(&apos;May 25, 2004&apos;));//创建日期对象, 并赋值
var someday = new Date(2004, 5, 25);

//尽量少用, 有些方法, 对这种方式创建的时间对象, 不适用
var now = Date();//创建日期对象, 无论传参数与否,都只获得当前时间, 毫秒值
var now = Date(anything);
</code></pre></li>
<li><p>方法:<br>  <code>Date.parse</code>, <code>Date.UTC</code>, <code>valueOf</code>, <code>getTime</code>把时间对象, 转为毫秒值;</p>
<p>  <code>toDateString</code>, <code>toTimeString</code>,<code>toUTCString</code><br>  <code>toLocaleDateString</code>, <code>toLocaleTimeString</code>以特定的时间显示年月日时间等;</p>
<p>  <code>getFullYear</code>, <code>getMouth</code>, <code>getDate</code>, <code>getDay</code>, <code>getHours</code>, <code>getMinutes</code>,<br>  <code>getSeconds</code>, <code>getMilliseconds</code> =&gt;获得年月日星期时分秒毫秒</p>
<p>  <code>setFullYear</code>, <code>setMouth</code>, <code>setDate</code>, <code>setHours</code>, <code>setMinutes</code>,<br>  <code>setSeconds</code>, <code>setMilliseconds</code> =&gt;设置年月日时分秒毫秒; </p>
</li>
</ul>
<h4 id="4-Function-类型"><a href="#4-Function-类型" class="headerlink" title="4. Function 类型"></a>4. <code>Function</code> 类型</h4><ul>
<li><p>任何函数都是 <code>Function</code> 类型的实例, 函数名则是指向函数的指针;</p>
</li>
<li><p>定义函数<br>  函数可由<strong>函数声明</strong>和<strong>函数表达式</strong>来定义函数; 函数声明的函数, 在执行任何代码之前可用;<br>  函数表达式必须等到解析器执行到它所在的代码行, 才会被解释执行. 原因如下:</p>
<blockquote>
<p>javascript引擎在执行 javascript 时分为 <strong>预编译阶段</strong> 和 <strong>执行阶段</strong> .<br>   <strong>预编译阶段</strong> :  </p>
<ol>
<li>声明变量 var a = 2; 首先编译器会在当前作用域的集合中声明该变量, 然后为引擎生成运行时所需的代码, 这些代码被用来处理 a = 2 这个赋值操作,<br>引擎在执行阶段时, 先询问作用域是否有变量 a, 如果有则对 a 进行赋值操作, 如果没有继续向上一层级查找, 直到没有抛出异常错误.  </li>
<li>变量的赋值会执行两个动作, 编译器在当前作用域声明变量; 执行时引擎在作用域中查找该变量, 找到就对其进行赋值操作.  </li>
<li>预编译阶段, 确认变量是在哪里以及如何声明的, 方便在执行过程中如何对他们进行查找.  </li>
<li>在内存中开辟一块空间 , 存放用 <code>var</code> 关键字声明的变量和 <code>function</code> 关键字声明函数 .  </li>
<li>预编译不会对变量进行赋值 , 但是会对函数初始化 ;<br>在函数声明之前可调用函数, 而在变量初始化之前变量的值为 <code>undefined</code>.<br>函数声明提升时,函数名相同的函数, 后面声明的函数会覆盖前面声明的函数<a href="http://www.jianshu.com/p/a91cddc5c705">例子</a>.  </li>
<li>将变量声明和函数声明提升 , 变量声明优先于函数声明 .<br>也就是说, 如果函数声明的函数名称和变量名称一样时, 函数名称会覆盖变量名称;  </li>
<li>函数内部也存在变量提升, 函数声明提升, 将变量名, 提升至作用域链顶部, 原理同上;  </li>
<li>函数声明提升, 也就是将整个函数提升, 在执行阶段, 不再解析函数声明, 如果有变量和函数重名时, 再解析到变量时, 该函数名被重新定义. 如下</li>
</ol>
</blockquote>
<pre><code>foo(); =&gt; ok
var foo = 10; 
function foo() {
    console.log(&apos;ok&apos;);
}
console.log(foo) =&gt; 10
</code></pre></li>
<li><p>函数没有重载, 也就是一个函数名定义多次, 最后一个声明的函数, 会覆盖之前声明的函数;</p>
</li>
<li><p>函数内部有两个特殊的对象 <code>arguments</code> 和 <code>this</code><br>  <code>arguments</code> 是类数组对象, 具有数组的 <code>length</code> 属性, 但不具有数组的其他方法,<br>  可通过 <code>Array.prototype.slice.call(arguments)</code> 将其转为数组;<br>  <code>this</code> 对象是函数据以执行的环境对象, 全局环境下是指 <code>windows</code> 对象, 局部环境下, 是指引用该函数的对象;</p>
</li>
<li><p>函数有两个属性 <code>length</code> 和 <code>prototype</code><br>  <code>length</code> 是指函数接收的命名参数的个数<br>  <code>prototype</code> 是包含函数类型所有实例共享的属性和方法, 如 <code>indexOf()</code>, <code>toString()</code>等方法, 都保存在 <code>prototype</code> 对象中</p>
</li>
</ul>
<ul>
<li>函数的方法 <code>apply()</code> 和 <code>call()</code><br>  他们的作用是设置函数体内 <code>this</code> 对象的值和传入函数的参数<br>  使用方法: <code>func.apply(thisArg[, argsArray)</code> 和 <code>func.call(thisArg[, arg1[, arg2[, ...]]])</code></li>
</ul>
<h4 id="5-Regexp-类型"><a href="#5-Regexp-类型" class="headerlink" title="5. Regexp 类型"></a>5. <code>Regexp</code> 类型</h4><h4 id="6-基本包装类型"><a href="#6-基本包装类型" class="headerlink" title="6. 基本包装类型"></a>6. 基本包装类型</h4><p>为了便于操作基本类型, ECMAScript 提供了 3 种特殊的引用类型: <code>Number</code>, <code>String</code>, <code>Boolean</code>;<br>这三种类型依旧是引用类型, 使用 <code>typeof</code> 的结果都是 <code>object</code> . 直接调用包装类型的函数, 相当于是调用转型函数, 将其他类型数据, 转为调用的包装类型</p>
<p>每当读取一个基本类型时, 后台就会创建一个对应的基本包装类型的对象, 让我们可以调用基本包装类型的方法和属性 .<br>有如下步骤:</p>
<ul>
<li>创建基本包装类型的实例 ;</li>
<li>在实例上调用指定方法 ; </li>
<li>销毁这个实例</li>
</ul>
<p>如下操作:</p>
<pre><code>var str = &apos;some text&apos;;
var str2 = str.substring(2);
</code></pre><p>后台建立如下代码:</p>
<pre><code>var str = new String(&apos;some text&apos;);
var str2 = str.substring(2);
str = null;
</code></pre><ul>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number"><code>Number</code> 类型</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String"><code>String</code> 类型</a></p>
</li>
<li><p><code>Boolean</code> 类型</p>
</li>
</ul>
<h4 id="7-单体内置对象"><a href="#7-单体内置对象" class="headerlink" title="7. 单体内置对象"></a>7. <a href="https://segmentfault.com/a/1190000007349910">单体内置对象</a></h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/20161128-markdown-points/" rel="next" title="markdown常用操作">
                <i class="fa fa-chevron-left"></i> markdown常用操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/20170207-RegExp-list/" rel="prev" title="JavaScript 基础知识之 RegEpx">
                JavaScript 基础知识之 RegEpx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiaoshier" />
          <p class="site-author-name" itemprop="name">Xiaoshier</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-数据类型"><span class="nav-number">1.</span> <span class="nav-text">一. 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本类型-Undefined-Null-String-Number-Boolean-Symbol"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. 基本类型: Undefined, Null, String, Number, Boolean, Symbol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引用类型-Object-Array-Function-Date-Regexp"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. 引用类型: Object, Array, Function, Date, Regexp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-基本类型-原始类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">二. 基本类型(原始类型)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Undefined-类型"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1. Undefined 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Null-类型"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2. Null 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-String-类型"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3. String 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Number-类型"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4. Number 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Boolean-类型"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5. Boolean 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Symbol-类型"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">6. Symbol 类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-引用类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">三. 引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Object-类型"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. Object 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Array-类型"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. Array 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Date-类型"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. Date 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Function-类型"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4. Function 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Regexp-类型"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">5. Regexp 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-基本包装类型"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">6. 基本包装类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-单体内置对象"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">7. 单体内置对象</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoshier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
