<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="把 markdown 常用语法: 标题, 强调, 链接, 图片, 列表及嵌套, 代码, 引用,段落和换行, 分隔符, 符号转义, 表格的记录一下，以便后期查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown常用操作">
<meta property="og:url" content="http://yoursite.com/2016/11/28/20161128-markdown-points/index.html">
<meta property="og:site_name" content="Xiaoshier Blog">
<meta property="og:description" content="把 markdown 常用语法: 标题, 强调, 链接, 图片, 列表及嵌套, 代码, 引用,段落和换行, 分隔符, 符号转义, 表格的记录一下，以便后期查阅。">
<meta property="og:updated_time" content="2017-03-03T13:48:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown常用操作">
<meta name="twitter:description" content="把 markdown 常用语法: 标题, 强调, 链接, 图片, 列表及嵌套, 代码, 引用,段落和换行, 分隔符, 符号转义, 表格的记录一下，以便后期查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/28/20161128-markdown-points/"/>





  <title> markdown常用操作 | Xiaoshier Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoshier Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/28/20161128-markdown-points/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaoshier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xiaoshier Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xiaoshier Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                markdown常用操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-28T19:00:00+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把 markdown 常用语法: 标题, 强调, 链接, 图片, 列表及嵌套, 代码, 引用,段落和换行, 分隔符, 符号转义, 表格的记录一下，以便后期查阅。</p>
<a id="more"></a>
<h1 id="一-标题"><a href="#一-标题" class="headerlink" title="一. 标题"></a>一. 标题</h1><p> 文章段落较多时，可以用标题分段。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="section">标题1</div><div class="line">-----</span></div><div class="line"></div><div class="line"><span class="section">标题2</div><div class="line">=====</span></div><div class="line"></div><div class="line"><span class="section"># 一级标题 </span></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="section">###### 六级标题</span></div></pre></td></tr></table></figure></p>
<h1 id="二、粗斜体"><a href="#二、粗斜体" class="headerlink" title="二、粗斜体"></a>二、粗斜体</h1><p><em>斜体文本</em> <em>斜体文本</em></p>
<p><strong>粗体文本</strong> <strong>粗体文本</strong></p>
<p><strong><em>粗斜体文本</em></strong> <strong><em>粗斜体文本</em></strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="emphasis">*斜体文本*</span> <span class="emphasis">_斜体文本_</span></div><div class="line"></div><div class="line"><span class="strong">**粗体文本**</span> <span class="strong">__粗体文本__</span></div><div class="line"></div><div class="line"><span class="strong">***粗斜体文本**</span>* <span class="strong">___粗斜体文本__</span>_</div></pre></td></tr></table></figure>
<h1 id="三、链接"><a href="#三、链接" class="headerlink" title="三、链接"></a>三、链接</h1><p><a href="https://xiaoshier.github.io/" title="xiaoshier&#39;s blog">小事儿的博客1</a><br>小事儿的博客2: <a href="https://xiaoshier.github.io/">https://xiaoshier.github.io/</a><br><a href="https://xiaoshier.guthub.io/" title="xiaoshier&#39;s blog">小事儿的博客3</a><br><a href="https://xiaoshier.guthub.io/" title="xiaoshier blog">小事儿的博客4</a><br><a href="https://xiaoshier.guthub.io/">blog</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>行内式</div><div class="line"><span class="code">    [text](url[ "title" ]) title 可选</span></div><div class="line"><span class="code">    &lt;url&gt; 显示 url 并添加链接</span></div><div class="line"></div><div class="line"><span class="code">    [小事儿的博客1](https://xiaoshier.github.io/ "xiaoshier's blog")  </span></div><div class="line"><span class="code">    小事儿的博客2: &lt;https://xiaoshier.github.io/&gt;  网址链接  </span></div><div class="line"></div><div class="line">2.参考式</div><div class="line"></div><div class="line"><span class="code">    [text][id] 行内语法</span></div><div class="line"><span class="code">    [id]: url[ "title content"] 链接定义[链接 title 可选]</span></div><div class="line"></div><div class="line"><span class="code">    [小事儿的博客3][1]&#123;:target="_blank"&#125;   打开新的 tab 页</span></div><div class="line"><span class="code">    [小事儿的博客4][xiaoshier]</span></div><div class="line"><span class="code">    [blog][]</span></div><div class="line"></div><div class="line"><span class="code">    [1]: https://xiaoshier.guthub.io/ "xiaoshier's blog"</span></div><div class="line"><span class="code">    [xiaoshier]: https://xiaoshier.guthub.io/ "xiaoshier blog"</span></div><div class="line"><span class="code">    [blog]: https://xiaoshier.guthub.io/ 'xiaoshier blog'</span></div></pre></td></tr></table></figure>
<h1 id="四-图片"><a href="#四-图片" class="headerlink" title="四. 图片"></a>四. 图片</h1><p>图片的显示方法, 就是在链接前面加一个 ! </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>行内</div><div class="line"><span class="code">    ![Alt text](/path/to/img.jpg)</span></div><div class="line"></div><div class="line"><span class="code">    ![Alt text](/path/to/img.jpg "Optional title")</span></div><div class="line"></div><div class="line"><span class="bullet">2. </span>参考式</div><div class="line"><span class="code">    ![alt text]</span></div><div class="line"><span class="code">    ![alt text][id]</span></div><div class="line"></div><div class="line"><span class="code">    [alt text]: url[ "image title"]</span></div><div class="line"><span class="code">    [id]: url[ "image title"]</span></div></pre></td></tr></table></figure>
<h1 id="五-列表"><a href="#五-列表" class="headerlink" title="五. 列表"></a>五. 列表</h1><h4 id="1-无序列表"><a href="#1-无序列表" class="headerlink" title="1. 无序列表"></a>1. 无序列表</h4><ul>
<li>列表文本前使用 [减号+空格]</li>
</ul>
<ul>
<li>列表文本前使用 [加号+空格]</li>
</ul>
<ul>
<li><p>列表文本前使用 [星号+空格]</p>
  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">- </span>列表文本前使用 [减号+空格]</div><div class="line"><span class="bullet">+ </span>列表文本前使用 [加号+空格]</div><div class="line"><span class="bullet">* </span>列表文本前使用 [星号+空格]</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="2. 有序列表"></a>2. 有序列表</h4><ol>
<li>列表前使用 [数字+空格]</li>
<li>不用担心数字不对，显示的时候我们会自动把这行的 4 纠正为 3</li>
<li><p>这里是段落1, 这里是段落1, 这里是段落1,<br>这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1,<br>这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, </p>
<p> 这里是段落2, 前面需要加 4 个空格符号, 才可以有正常的缩进效果</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1. 列表前使用 [数字+空格]</div><div class="line">3. 不用担心数字不对，显示的时候我们会自动把这行的 4 纠正为 3</div><div class="line">4. 这里是段落1, 这里是段落1, 这里是段落1, </div><div class="line">   这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, </div><div class="line">   这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, 这里是段落1, </div><div class="line"></div><div class="line">   这里是段落2, 前面需要加 4 个空格符号, 才可以有正常的缩进效果</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="3-列表嵌套"><a href="#3-列表嵌套" class="headerlink" title="3. 列表嵌套"></a>3. 列表嵌套</h4><p><strong><em>所有的嵌套, 前面加 4 个空格符, 用来层级递进</em></strong></p>
<ol>
<li>列表所有元素:<ul>
<li>无序列表 A<ol>
<li>无序列表 A 的有序子列表</li>
</ol>
</li>
<li>无序列表 A<ul>
<li>无序列表 A 的无序子列表<blockquote>
<p>这里是用用</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>列表里的多段换行:<br> 前面要加4个空格,<br> 这样换行, 整体格式不会乱</li>
<li>列表里引用:<blockquote>
<p>上面空一行<br>前面加四个空格<br>后面加两个空格  </p>
</blockquote>
</li>
<li>列表里的代码块儿:<pre><code>上面空一行
前面空8格空格
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fdksa   </div><div class="line">fdsaj</div></pre></td></tr></table></figure>
</li>
</ol>
<p>格式如下:<br>    <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>列出所有元素：(与子集之间不可以有空行)</div><div class="line"><span class="code">    - 无序列表元素 A</span></div><div class="line"><span class="code">        1. 元素 A 的有序子列表</span></div><div class="line"><span class="code">    - 前面加四个空格</span></div><div class="line"><span class="bullet">2. </span>列表里的多段换行：</div><div class="line"><span class="code">    前面必须加四个空格，  </span></div><div class="line"><span class="code">    这样换行，整体的格式不会乱</span></div><div class="line"><span class="bullet">3. </span>列表里引用：</div><div class="line"></div><div class="line"><span class="quote">&gt; 前面空一行  </span></div><div class="line"><span class="quote">&gt; 仍然需要在前面加四个空格</span></div><div class="line"></div><div class="line"><span class="bullet">4. </span>列表里代码段：  </div><div class="line"><span class="code">        或者直接空八个，引入代码块</span></div><div class="line"><span class="code">        </span></div><div class="line"><span class="code">    \`\`\`</span></div><div class="line"><span class="code">    前面四个空格，之后按代码\`\`\`语法</span></div><div class="line"><span class="code">    \`\`\`</span></div></pre></td></tr></table></figure></p>
<h1 id="六-代码"><a href="#六-代码" class="headerlink" title="六. 代码"></a>六. 代码</h1><ol>
<li>代码块儿<ul>
<li>使用 ```  ```来包裹代码</li>
<li>使用 4 个空格键</li>
</ul>
</li>
<li>行内代码<ul>
<li>使用 ` `</li>
<li>行内将` 放在代码中，eg: <code>` </code>, 可用多个反引号来开启和结束代码eg: `` ` ``</li>
</ul>
</li>
</ol>
<p>支持的语言：<code>actionscript, apache, bash, clojure, cmake, coffeescript, cpp, cs, css, d, delphi, django, erlang, go, haskell, html, http, ini, java, javascript, json, lisp, lua, markdown, matlab, nginx, objectivec, perl, php, python, r, ruby, scala, smalltalk, sql, tex, vbscript, xml</code></p>
<p>效果如下:  </p>
<ul>
<li><p>行内代码</p>
<p>Use the <code>printf()</code> function.<br>A single backtick in a code span: <code>` </code><br>A backtick-delimited string in a code span: <code>`foo` </code></p>
</li>
<li><p>代码块儿</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="string">'hello world'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="七-引用"><a href="#七-引用" class="headerlink" title="七. 引用"></a>七. 引用</h1><blockquote>
<p>上面空一行,<br>  前面空一个空格<br>  这里是引用折行, 上一行后面加 2 个空格</p>
<p>这里是引用新的一段<br>  这是引用折行</p>
<pre><code>前面空 4 个空格, 引用中代码块儿
</code></pre><ul>
<li>引用中的列表<ol>
<li>引用中的子列表<ul>
<li>列表<ol>
<li>引用中的子列表</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
<p>书写格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt; 上面空一行,  </div><div class="line">  这里是引用折行, 上一行后面加 2 个空格</div><div class="line">&gt; </div><div class="line">&gt; 这里是引用新的一段  </div><div class="line">  这是引用折行</div><div class="line"></div><div class="line">&gt;      前面空 4 个空格, 引用中代码块儿</div><div class="line"></div><div class="line">&gt;- 引用中的列表</div><div class="line">&gt;  1. 引用中的子列表</div><div class="line">        - 列表</div><div class="line">   2. 引用中的子列表</div></pre></td></tr></table></figure></p>
<h1 id="八-段落和换行"><a href="#八-段落和换行" class="headerlink" title="八.  段落和换行"></a>八.  段落和换行</h1><ol>
<li><p>段落, 通过一个空行来形成新的段落;</p>
</li>
<li><p>换行, 在一个段落里, 想强制断行, 在行末尾加 2 个以上空格, 或输入<code>&lt;br /&gt;</code></p>
</li>
</ol>
<p>这里是一个段落, 行1<br>这是是同一段落, 行2</p>
<p>书写格式如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这是是一个段落, 行1(此处加 2 个空格) </div><div class="line">这里是同一个段落, 行2</div></pre></td></tr></table></figure></p>
<h1 id="九-分隔符"><a href="#九-分隔符" class="headerlink" title="九. 分隔符"></a>九. 分隔符</h1><p>三个及以上减号 或星号 ,且行内再无其他内容</p>
<p>这里是分隔符</p>
<hr>
<p>这里是分隔符</p>
<hr>
<p>书写格式如下:</p>
<pre><code>这里是分隔符(下面要空一行)

---

这里是分隔符

***
</code></pre><h1 id="十-符号转义"><a href="#十-符号转义" class="headerlink" title="十. 符号转义"></a>十. 符号转义</h1><p>使用 \ 进行符号转义</p>
<pre><code>\&apos; \&quot; \* \-
</code></pre><h1 id="十一-表格"><a href="#十一-表格" class="headerlink" title="十一. 表格"></a>十一. 表格</h1><table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<pre><code class="markdown">| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre>
<h1 id="十二-注释"><a href="#十二-注释" class="headerlink" title="十二. 注释"></a>十二. 注释</h1><pre><code>[](This is a comment, it will not be included)
</code></pre><h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://markdown.tw/">Markdown 语法说明</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/20161029-demo-gitpage/" rel="next" title="使用git展示静态页面">
                <i class="fa fa-chevron-left"></i> 使用git展示静态页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/28/20161228-learn-underscore/" rel="prev" title="JavaScript 基础知识之数据类型">
                JavaScript 基础知识之数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiaoshier" />
          <p class="site-author-name" itemprop="name">Xiaoshier</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-标题"><span class="nav-number">1.</span> <span class="nav-text">一. 标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、粗斜体"><span class="nav-number">2.</span> <span class="nav-text">二、粗斜体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、链接"><span class="nav-number">3.</span> <span class="nav-text">三、链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-图片"><span class="nav-number">4.</span> <span class="nav-text">四. 图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-列表"><span class="nav-number">5.</span> <span class="nav-text">五. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-无序列表"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1. 无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-有序列表"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2. 有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-列表嵌套"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">3. 列表嵌套</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-代码"><span class="nav-number">6.</span> <span class="nav-text">六. 代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-引用"><span class="nav-number">7.</span> <span class="nav-text">七. 引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-段落和换行"><span class="nav-number">8.</span> <span class="nav-text">八.  段落和换行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九-分隔符"><span class="nav-number">9.</span> <span class="nav-text">九. 分隔符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十-符号转义"><span class="nav-number">10.</span> <span class="nav-text">十. 符号转义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一-表格"><span class="nav-number">11.</span> <span class="nav-text">十一. 表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十二-注释"><span class="nav-number">12.</span> <span class="nav-text">十二. 注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoshier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
