<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="整理 DOM 对象基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础知识之DOM">
<meta property="og:url" content="http://yoursite.com/2017/02/14/20170214-dom-list/index.html">
<meta property="og:site_name" content="Xiaoshier Blog">
<meta property="og:description" content="整理 DOM 对象基础知识">
<meta property="og:updated_time" content="2017-02-28T09:09:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础知识之DOM">
<meta name="twitter:description" content="整理 DOM 对象基础知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/14/20170214-dom-list/"/>





  <title> JavaScript基础知识之DOM | Xiaoshier Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaoshier Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/14/20170214-dom-list/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaoshier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Xiaoshier Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Xiaoshier Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript基础知识之DOM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-14T23:00:04+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>整理 DOM 对象基础知识</p>
<a id="more"></a>
<h1 id="Node-类型"><a href="#Node-类型" class="headerlink" title="Node 类型"></a>Node 类型</h1><p>常用的有 Document, Element, Text, Comment, CDATASection, DocumentType, DocumentFragment, Attr 类型</p>
<ol>
<li><p>Node 类型</p>
<ul>
<li>nodeName</li>
<li>nodeValue</li>
<li>childNodes 获取儿子辈儿内容</li>
<li>firstChild</li>
<li>lastChild</li>
<li>nextSibling</li>
<li>previousSibling</li>
<li>parentNode</li>
<li>appendChild(newNode)  </li>
<li>insertBefore(newNode[, antherNode])<br>  <code>someNode.insertBefore(newNode, someNode.firstChild)</code><br>  往 someNode 的子级 someWhere 之前添加新的节点</li>
<li>replaceChild(newNode, anotherNode)<br>  <code>someNode.replaceChild(newNode, someNode.firstChild)</code><br>  用新的节点替换</li>
<li>removeChild(node)<br>  <code>someNode.removeChild(someNode.firstChild)</code><br>  移除某个子节点</li>
<li>cloneChild(bollean)<br>  <code>element.cloneChild(true);</code><br>  传参数为 <code>true</code> 时深复制, 复制节点及整个子节点数; <code>false</code> 时浅复制,复制节点本身</li>
<li>normalize()</li>
</ul>
</li>
<li><p>Document 类型<br> Document 表示文档, docuemnt 对象是 windows 对象的一个属性, 是一个全局对象<br> 可通过 document.documentElement 获得  </p>
<ul>
<li>nodeType: 9  </li>
<li>nodeName: #document  </li>
<li>nodeValue: null  </li>
<li>parentNode: null  </li>
<li>document.title 设置或获取当前文档的标题</li>
<li>ducument.body 获取 body 元素</li>
<li>document.URL 当前文档的 URL</li>
<li>document.domain 当前文档域名</li>
<li>document.cookie 设置或返回与当前文档有关的所有 cookie</li>
<li>document.referrer 载入当前文档的文档 url</li>
<li>docuemnt.lastModified 文档被修改的最后日期和时间</li>
<li>document.getElementById()</li>
<li>document.getElementsByTagName()</li>
<li>document.getElementsByName()</li>
<li>document.write()</li>
<li>document.writeln()</li>
<li>document.open()</li>
<li>document.close()</li>
<li>document.all 当前文档所有的标签</li>
<li>document.anchors 带有 name 的 a 标签</li>
<li>document.forms</li>
<li>document.images</li>
<li>document.links 带有 href 的 a 标签</li>
</ul>
</li>
<li><p>Element 类型</p>
<ul>
<li>nodeType: 1</li>
<li>nodeName: 返回tagName</li>
<li>nodeValue: null</li>
<li>getAttribute(name) 返回元素的属性值</li>
<li>setAttribute(name, value) 设置属性</li>
<li>removeAttribute(name) 移除属性</li>
<li>hasAttributes() 是否含有属性</li>
<li>hasAttribute(name) 是否含有指定属性</li>
<li>createElement() 创建新的元素</li>
<li>appendChild() 向子级末尾添加新的元素</li>
<li>insertBefore() 向指定子级位置之前添加新的元素</li>
<li>removeChild() 移除子节点</li>
<li>replaceChild() 替换子节点</li>
<li>cloneNode(boolean) 复制指定节点[及其子节点, 传入 true 参数]</li>
<li>hasChildNodes() 是否含有子节点</li>
<li>compareDocumentPosition(anotherEle) 比较两元素的位置</li>
<li>isEqualNode() 是否是相同节点</li>
<li>isSameNode() 是否是同一节点</li>
<li>isSupported() 是否支持指定特性</li>
<li>id 设置或返回 id</li>
<li>className 设置或返回 class name</li>
<li>dir 设置或返回文本方向</li>
<li>lang 设置或返回语言</li>
<li>title 设置或返回 title</li>
<li>style 设置或返回  <code>style ele.style.width = &#39;10px&#39;; ele.style.cssText = &#39;width: 20px&#39;;</code></li>
<li>innerHTML 设置或返回元素内容</li>
<li>textContent 设置或返回节点及所有后代的文本内容</li>
<li>contentEditable 设置或返回元素是否可编辑</li>
<li>tabIndex 设置或返回 tab 键控制次序</li>
<li>accessKey  设置或返回元素快捷键</li>
<li>ownerDocument 返回元素的根元素</li>
<li>childNodes 返回节点的 nodeList</li>
<li>parentNode 返回父节点</li>
<li>firstChild 返回第一个子 node</li>
<li>lastChild 返回最后一个子 node</li>
<li>nextSibling 返回下一个同级node</li>
<li>previousSibling 返回上一个同级node</li>
<li>nodeList.length 返回 nodeList 节点数</li>
<li>nodeList.item() 返回 nodeList 指定下表的 node</li>
<li>clientHeight 返回可见高度</li>
<li>clientWidth 返回可见宽度</li>
<li>offsetHeight 返回元素高度</li>
<li>offsetWidth 返回元素宽度</li>
<li>offsetLeft 返回水平偏移位置</li>
<li>offsetTop 返回垂直偏移位</li>
<li>offsetParent 返回一个指向最近的包含该元素的定位元素, 如果无定位元素, 返回最近的 table 元素, 或 body 元素</li>
<li>scrollHeight 返回元素的整体高度</li>
<li>scrollWidth 返回元素的整体宽度</li>
<li>scrollLeft 返回元素左边缘与视图之间的距离</li>
<li>scrollTop 返回元素上边缘与视图之间的距离</li>
</ul>
</li>
<li><p>Text 类型</p>
<ul>
<li>nodeType: 2</li>
<li>nodeName: #text</li>
<li>nodeValue: 节点包含的文本</li>
<li>parentNode: element</li>
<li>childNodes: null</li>
<li>createTextNode()</li>
</ul>
</li>
<li><p>Comment 类型</p>
<ul>
<li>nodeType: 8</li>
<li>nodeName: #comment</li>
<li>nodeValue: comment content</li>
<li>createComment()</li>
</ul>
</li>
<li><p>Attr 类型</p>
<ul>
<li>nodeType: 2</li>
<li>nodeName: attribute name</li>
<li>getAttribute(name)</li>
<li>setAttribute(name, value)</li>
<li>removeAttribute(name)</li>
<li><p>通过访问特性节点添加特性  </p>
<pre><code>var attr = document.createAttribute(&apos;align&apos;);
attr.value = &apos;left&apos;;
element.setAttributeNode(attr);
var getAttr = element.getAttributeNode(&apos;align&apos;).value; //left
var getAttr = element.attributes[&apos;align&apos;].value; //left
</code></pre></li>
</ul>
</li>
</ol>
<h1 id="DOM-扩展"><a href="#DOM-扩展" class="headerlink" title="DOM 扩展"></a>DOM 扩展</h1><ol>
<li><p>选择符</p>
<ul>
<li>querySelector 获得第一个符合条件的</li>
<li>querySelectorAll 获得所有</li>
<li>matchesSelector 是否匹配选择器</li>
</ul>
</li>
<li><p>元素遍历<br> 由于浏览器处理元素间的空格时不一致(IE9- 的浏览器不返回文本节点, 其他浏览器返回文本节点),<br> 获取 node 节点时会有差异, 扩展了如下获取元素. IE9+浏览器支持  </p>
<ul>
<li>childElementCount  </li>
<li>firstElementChild  </li>
<li>lastElementChild  </li>
<li>previousElementSibling  </li>
<li>nextElementSibling  </li>
</ul>
</li>
<li><p>HTML5</p>
<ul>
<li>getElementsByTagName</li>
<li>focus()</li>
<li>hasFocus() 是否获得焦点, 返回布尔值</li>
<li>innerHTML</li>
<li>children</li>
<li>contains(children) 是否包含children  </li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/20170211-array-list/" rel="next" title="JavaScript 基础知识之数组">
                <i class="fa fa-chevron-left"></i> JavaScript 基础知识之数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/20170220-blog-hexo-command/" rel="prev" title="hexo 搭建博客 常用命令">
                hexo 搭建博客 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiaoshier" />
          <p class="site-author-name" itemprop="name">Xiaoshier</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-类型"><span class="nav-number">1.</span> <span class="nav-text">Node 类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-扩展"><span class="nav-number">2.</span> <span class="nav-text">DOM 扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoshier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
